* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* /---------footer font------------/ */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
/* --------------------------------------------
        This site created by Sabbir Ahmed
--------------------------------------------- */
:root {
  --main-color: #1e272e;
  --small-bg: #c56969;
  --small-color: #e5e2e2;
  --small-font: 14px;
  --montserrat-there: "Montserrat", sans-serif;
  --roboto-four: "Roboto", sans-serif;
  --mid-width: 80%;
  --full-width: 100%;
  --section-top-padding: 100px;
  --footer-font: "Open Sans", sans-serif;
}

.header-section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    #1e272e url(../Image/background.jpg) no-repeat center;
  background-size: cover;
  position: relative;
}
/* ----navbar---- */
.navbar {
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
}
.logo {
  width: 150px;
  text-decoration: none;
  color: var(--small-color);
}
.logo img {
  width: 100%;
  height: auto;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul {
  list-style-type: none;
}
.nav-links ul li {
  display: inline-block;
  padding: 8px 12px;
}
.nav-links ul li a {
  font-size: var(--small-font);
  text-decoration: none;
  color: var(--small-color);
  font-family: var(--roboto-four);
}
.nav-links ul li::after {
  content: "";
  width: 0;
  height: 1.5px;
  background: var(--small-color);
  display: block;
  transition: 0.5s ease;
  margin: 2px auto;
}
.nav-links ul li:hover::after {
  width: 100%;
}
/* ---header center content--- */
.center-box {
  width: var(--mid-width);
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.center-box h1,
.center-box p,
.center-box .h-btn {
  color: var(--small-color);
}
.center-box h1 {
  font-size: 64px;
  font-family: var(--montserrat-there);
}
.center-box p {
  font-size: var(--samll-font);
  margin: 5px 0 0;
}
.center-box .h-btn {
  text-decoration: none;
  border: 1px solid var(--small-color);
  padding: 10px 30px;
  transition: background 0.5s ease 0s;
}
.center-box .h-btn:hover {
  background: var(--small-color);
  color: #000;
}
/* svg */
.svg img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.svg img {
  width: 100%;
}
/* ------navbar icon----- */
.navbar .fa-solid {
  display: none;
}
/* ----------------------------gallery section-------------------------- */
.gallery-section {
  width: var(--full-width);
  background: #f3f4f5;
  padding-top: var(--section-top-padding);
}
.mid-width {
  width: var(--mid-width);
  margin: 0 auto;
  text-align: center;
}
.section-title {
  font-size: 36px;
  font-family: var(--roboto-four);
  position: relative;
}
.section-title::before {
  content: "";
  width: 90px;
  border-radius: 5px;
  height: 5px;
  background: #000;
  position: absolute;
  bottom: -7px;
  left: 50%;
  margin-left: -45px;
}
.mid-width p {
  color: #555;
  padding: 10px;
}
.new-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 80%;
  margin: 0 auto;
  padding: 100px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}
.new-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
/* --------------------old grid-------------------- */
/* 
.grid {
  margin: 100px auto 0;
  width: var(--mid-width);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5px;
  grid-auto-flow: dense;
}
.grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.vertical {
  grid-row: auto / span 2;
}
.big {
  grid-row: auto / span 2;
  grid-column: auto / span 2;
} */
/* -------------------------about section------------------------ */
.about-section {
  width: 100%;
  background: var(--main-color);
  padding-top: 100px;
}
.about-section h1 {
  text-align: center;
  color: var(--small-color);
  font-family: var(--montserrat-there);
}
.about-section h1::before {
  background: var(--small-color);
}
.about-row {
  display: flex;
  width: var(--mid-width);
  margin: 100px auto 0;
  justify-content: space-between;
}
.about-col {
  flex-basis: 44%;
}
.about-col img {
  width: 100% !important;
}
.about-col {
  padding: 20px;
  flex-basis: 50%;
  color: var(--small-color);
  font-family: var(--montserrat-there);
  margin: 0 0 5%;
}
.about-col h2 {
  padding: 15px;
}
.about-col p {
  font-size: 14px;
  line-height: 22px;
  padding: 15px;
}
.about-col a {
  text-decoration: none;
  color: var(--small-bg);
}
/* -----------------contact section---------------------- */
.contact-section {
  padding-top: 100px;
  width: 100%;
  background: var(--small-color);
}
.section-title {
  text-align: center;
}
.contact-section-title {
  color: var(--main-color);
  font-size: 36px;
  text-align: center;
  font-family: var(--roboto-four);
  position: relative;
}
.contact-section-title::before {
  content: "";
  width: 90px;
  height: 5px;
  background: var(--main-color);
  position: absolute;
  bottom: -7px;
  border-radius: 5px;
  left: 50%;
  margin-left: -45px;
}
/* .contact-section p{
  color: #777;
  text-align: center;
  padding: 10px;
} */
.contact-row {
  width: var(--mid-width);
  display: flex;
  justify-content: space-between;
  margin: 100px auto 0;
  padding: 0 0 60px;
}
.contact-col {
  flex-basis: 50%;
  padding: 20px;
}
.contact-col form {
  padding: 5.5px;
}
.contact-col form input,
.contact-col form textarea {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: none;
  outline: none;
}
.contact-col form textarea {
  height: 100px;
  resize: none;
}
.contact-col form input[type="submit"] {
  color: var(--small-color);
  background: var(--main-color);
  transition: background 0.5s ease 0s;
  width: 200px;
}
.contact-col form input[type="submit"]:hover {
  background: #d9172a;
  color: var(--small-color);
}
.contact-col div {
  display: flex;
  padding: 5px;
  margin: 10px 0;
}
.contact-col div a {
  color: #565050;
  font-weight: 300;
  text-decoration: none;
  font-size: 18px;
}
.contact-col div .fa-solid {
  color: var(--main-color);
  margin: 0 20px 0 0;
  font-size: 22px;
  text-align: left;
}
.contact-col div .fa-solid:hover {
  color: #f33446;
}
/* ---map--- */
.contact-col iframe {
  width: 100%;
  height: 450px;
  border: none;
}
/* -----------------------footer section-------------------- */
.footer-section {
  width: 100%;
  background: var(--main-color);
  padding: 20px;
}
.footer-row {
  width: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 30px 0 10px;
}
.footer-col {
  flex-basis: 15%;
}
.footer-col h4 {
  /* text-align: left; */
  font-weight: 200%;
  font-family: sans-serif;
}
.footer-col,
ul li a {
  color: var(--small-color);
}
.footer-col ul {
  list-style-type: none;
  padding: 5px 10px 10px;
}
.footer-col ul li {
  margin: 4px;
}
.footer-col li a {
  text-decoration: none;
  font-size: 14px;
}
.footer-col li a:hover {
  color: #f33446;
}
.footer-section > p,
.footer-section p > a {
  text-align: center;
  color: var(--small-color);
  font-family: var(--footer-font);
  font-size: 13px;
  text-decoration: none;
}
.footer-section > p > a:hover {
  color: #f33446;
}
/* -------------------------media query----------------------- */
@media screen and (max-width: 700px) {
  .center-box h1 {
    font-size: 26px;
  }
  /* -----navbar----- */
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    width: 100%;
    height: 100vh;
    background: #000000 !important;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 2;
    text-align: center;
    transition: all 0.5s ease 0s;
  }
  .navbar .fa-solid {
    color: #fff;
    margin: 10px;
    cursor: pointer;
    display: block;
    font-size: 22px;
    /* text-align: left; */
  }
  .nav-links ul {
    padding: 30px;
  }
  .nav-links ul li:hover::after {
    background: #000;
    margin: 0;
  }
  .navbar .logo img {
    width: 100px;
  }
  /* ----------gallery section------- */
  .new-grid {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  /* ----------about section-------- */
  .about-row {
    flex-direction: column;
    /* margin: 50px auto 0; */
  }
  /* -------contact section-------- */
  .contact-row {
    flex-direction: column;
    /* margin: 50px auto 0; */
  }
  .contact-col form input[type="submit"] {
    width: 100%;
  }
  /* map */
  .contact-col iframe {
    margin-top: 20px;
  }
  /* ---------footer section---------- */
  .footer-row {
    width: 80%;
  }
  .footer-col {
    flex-basis: 27%;
  }
  .footer-section > p,
  .footer-section > p > a {
    font-size: 12px;
  }
}
/* ---------------screen size 460---------------- */
@media screen and (max-width: 460px) {
  .new-grid {
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  }
}
/* --------------screen size only 435 and smaller size--------------- */
@media only screen and (max-width: 435px) {
  .new-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
/* ----------------screen size only 420 and smaller size-------------- */
@media only screen and (max-width: 400px) {
  .new-grid {
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  }
}
/* ----------------screen size only 393  and smaller size------------- */
@media only screen and (max-width: 393px) {
  .new-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
/* ---------------screen size only 376 and smaller size --------------- */
@media only screen and (max-width: 376px) {
  .new-grid {
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  }
}
/* -------------------screen size only 365 and smaller size---------------- */
@media only screen and (max-width: 365px) {
  .new-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
/* --------------------screen size only 335 and smaller siz--------------- */
@media only screen and (max-width: 335px) {
  .new-grid {
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  }
}
/* -----------------screen only Samsung Galaxy fold------------------- */
@media only screen and (width: 280px) {
  .new-grid {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    width: 100%;
  }
  .gallery-section {
    width: 100%;
  }
  .contact-col div a {
    font-size: 14px;
  }
}
/* -----------------------------size only 850 and smaller size------------------------- */
@media only screen and (max-width: 850px) {
  .new-grid {
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  }
}
/* ----------------------------size only galaxy Surface Duo 540--------------------- */
.new-grid {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
